<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>My Tribute Page</title>
  
  
  
  
      <style>
      html,body{
  font-family:"Trebuchet MS", Helvetica, sans-serif;
  text-align:center;
  min-width:260px;
  color:#333;
}
#main{
  margin:30px auto;
  padding:15px;
  border:0px solid;
  border-radius:5px;
  background:#F3F7CD;
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
}
#img-div{
  margin:-5px;
  margin-top:20px;
  width:100%;
  border:5px solid #462F13;
  background:#462F13;
}
#img-caption{
  margin:15px;
  color: white;
}
#tribute-info {

}
#headline{
  margin-top:50px;
  text-align:left;
}
ul{
  max-width:550px;
  margin:0 auto;
  text-align:left;
}
li{
  margin: 10px;
}
blockquote{
  font-style: italic;
  margin-top:50px;
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>
<body>
	<div id="main">
	<h1 id="title">Welcome to my tribute page</h1>
	<div>This is my first project</div>
	<div id="img-div">
		<img id="image" src="https://camo.githubusercontent.com/60c67cf9ac2db30d478d21755289c423e1f985c6/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f66726565636f646563616d702f776964652d736f6369616c2d62616e6e65722e706e67" alt "pic from github.com/freeCodeCamp page">
		<div id="img-caption">
			I am learning to code with <a href="https://freecodecamp.org"style="color: #FEDF9F">freecodecamp.org</a> open source codebase and curriculum. Learn to code and help nonprofits. <br>I am trying to build my first project with the needed functionality to pass all the tests.
		</div>
	</div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">The is what I have done with this project:</h3>
      <li><strong>1</strong> - I used HTML, JavaScript, and CSS to complete this project.</li>
      <li><strong>2</strong> - I create an element with a corresponding id="main", which contains all other elements."</li>
      <li><strong>3</strong> - I create an element with a corresponding id="title", which contains a string (i.e. text) that describes the subject of the tribute page ("Welcome to my tribute page")."</li>
      <li><strong>4</strong> - I create a div element with a corresponding id="img-div".</li>
      <li><strong>5</strong> - Within the img-div element, I create an img element with a corresponding id="image".</li>
      <li><strong>6</strong> - Within the img-div element, I create an element with a corresponding id="img-caption" that contains textual content describing the image shown in img-div.</li>
      <li><strong>7</strong> - I create an element with a corresponding id="tribute-info", which contains textual content describing the subject of the tribute page.</li>
      <li><strong>8</strong> - I create an a element with a corresponding id="tribute-link", which links to an outside site that contains additional information about the subject of the tribute page. And I give it an attribute of target and set it to _blank in order for the link to open in a new tab.</li>
      <li><strong>9</strong> - I make the img element responsively resize, relative to the width of its parent element, without exceeding its original size.</li>
      <li><strong>10</strong> - The img element is centered within its parent element.</li>
    </ul>

    <h2>Thank you for visiting this page and I hope you like it</h2>

    <blockquote>
      <p>"If you are searching for the best coding bootcamp on the web which has thousands of free coding lessons to help you improve your skills."</p>
      <div>I can’t imagine a better learning community like the one at Free Code Camp.</div>
    </blockquote>
    <h3>I recommend you to skip paid online resources and sign up for free with <a id="tribute-link" href="https://freecodecamp.org" target="_blank">freecodecamp.org</a>.</h3>
  </div>
</div>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js"></script>

  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>

  

    <script >
       // coded by @mkuaik
var projectName = 'tribute-page';
localStorage.setItem('example_project', 'Tribute Page');
    </script>

</body>

</html>